<html>
    <head>
        <title>Tugas Akhir Main</title>
        <link rel="stylesheet" href="ber.css" type="text/css">
        <script src="https://kit.fontawesome.com/8fe3757ae8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="judul"></div>
            <h2>Tugas Akhir Pemrograman Web</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="Beranda.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="valid form js.html"><i class="fab fa-js"></i></a></li>
                    <li><a href="valid form php.php"><i class="fab fa-php"></i></a></li>
                    <li><a href="array dan fungsi php.php"><i class="fas fa-caret-square-right"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="side">
                    <table id="bio" cellspacing="10px">
                        <tr>
                            <td colspan="3">
                                <h3>Profile</h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="height: 200px;">
                                <img src="foto-p.png">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;">Nama</td>
                            <td style="width: 10px;">:</td>
                            <td>Ariyo Putra Pratama</td>
                        </tr>
                        <tr>
                            <td>NIM</td>
                            <td>:</td>
                            <td>2000018379</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td>:</td>
                            <td>G</td>
                        </tr>
                        <tr>
                            <td>Mata Kuliah</td>
                            <td>:</td>
                            <td>Pemrograman Web</td>
                        </tr>
                    </table>
                </div>
                <div class="konten">
                <h1>Selamat Datang 
                    <br>pada Tugas Akhir 
                    <br>Ariyo Putra Pratama</h1>
                <p>
                    web ini menggunakan beberapa implementasi dari 
                    <br>HTML, CSS, Javascript, dan PHP
                </p>
                </div>
            </article>
        </main>
        <div class="hapus">
        </div>
        <footer>
           <p> Copyright <i class="far fa-copyright"></i> Ariyo Putra Pratama | 2000018379 </p>
        </footer>
    </body>
</html>