<html>
    <head>
        <title>Tugas Akhir Main</title>
        <link rel="stylesheet" href="js.css" type="text/css">
        <script src="https://kit.fontawesome.com/8fe3757ae8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="judul"></div>
            <h2>Tugas Akhir Pemrograman Web</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="Beranda.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="valid form js.html"><i class="fab fa-js"></i></a></li>
                    <li><a href=""><i class="fab fa-php"></i></a></li>
                    <li><a href="array dan fungsi php.php"><i class="fas fa-caret-square-right"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <table align="center" cellspacing="10px">
                    <form name="bio" method="POST" action="">
                        <tr>
                            <td>
                                <label for="inama"><i class="fas fa-user-circle"></i> Name</label><br>
                                <input type="text" name="inama" id="inama" size="30">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="itelepon"><i class="fas fa-phone-alt"></i> Phone no</label><br>
                                <input type="text" name="itelepon" id="itelepon" size="30">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="iemail"><i class="fas fa-envelope"></i> Email id</label><br>
                                <input type="text" name="iemail" id="iemail" size="30">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="jk"><i class="fas fa-venus-mars"></i> Gender</label>
                                <input name="jk" id="jk" type="radio" value="Laki-laki">Laki-laki
                                <input name="jk" id="jk" type="radio" value="Perempuan">Perempuan
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="imessage" rows="6" cols="32" placeholder="Message"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="submit" id="sub" value="Submit" onclick="validasi()">
                                <input type="reset" id="reset" value="Reset">
                            </td>
                        </tr>
                    </form>
                </table>
            </article>
        </main>
        <div class="hapus">
        </div>
        <footer>
           <p> Copyright <i class="far fa-copyright"></i> Ariyo Putra Pratama | 2000018379 </p>
        </footer>
        <script src="valid js.js"></script>
    </body>
</html>